# Generated by Django 2.0.7 on 2018-07-30 01:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0006_auto_20180729_2024'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemComponent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.SmallIntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.SmallIntegerField(choices=[(0, 'None'), (1, 'Warframe'), (2, 'Archwing'), (3, 'Sentinel'), (4, 'Kubrow'), (5, 'Kavat'), (6, 'Primary Weapon'), (7, 'Secondary Weapon'), (8, 'Melee Weapon'), (9, 'Archwing Primary Weapon'), (10, 'Archwing Melee Weapon'), (11, 'Sentinel Weapon'), (12, 'Zaw Tip'), (13, 'Operator Amp')], default=0),
        ),
        migrations.AddField(
            model_name='itemcomponent',
            name='component',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='data.Item'),
        ),
        migrations.AddField(
            model_name='itemcomponent',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='data.Item'),
        ),
        migrations.AddField(
            model_name='item',
            name='components',
            field=models.ManyToManyField(related_name='_item_components_+', through='data.ItemComponent', to='data.Item'),
        ),
    ]
