# Generated by Django 2.0.7 on 2018-07-30 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0007_auto_20180730_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='build_price',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='item',
            name='build_time',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='item',
            name='skip_price',
            field=models.SmallIntegerField(default=0),
        ),
    ]
