# Generated by Django 2.0.7 on 2018-07-30 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0008_auto_20180730_0123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemcomponent',
            name='count',
            field=models.IntegerField(),
        ),
    ]
