# Generated by Django 2.0.7 on 2019-04-13 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0012_auto_20190413_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemdrop',
            name='location',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='itemdrop',
            name='rotation',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='itemdrop',
            name='type',
            field=models.CharField(max_length=64),
        ),
    ]
