# Generated by Django 2.0.7 on 2019-05-07 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0013_auto_20190413_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.SmallIntegerField(choices=[(0, 'None'), (1, 'Warframe'), (2, 'Archwing'), (3, 'Sentinel'), (4, 'Kubrow'), (5, 'Kavat'), (6, 'Primary Weapon'), (7, 'Secondary Weapon'), (8, 'Melee Weapon'), (9, 'Archwing Primary Weapon'), (10, 'Archwing Melee Weapon'), (11, 'Sentinel Weapon'), (12, 'Zaw Tip'), (13, 'Operator Amp'), (14, 'Kitgun Chamber'), (15, 'Moa Model')], default=0),
        ),
    ]
