# Generated by Django 2.0.7 on 2019-06-02 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0014_auto_20190507_0012'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='sub_category',
            field=models.SmallIntegerField(choices=[(0, 'None'), (10, 'Kavat'), (11, 'Kubrow'), (12, 'Sentinel'), (20, 'K-Drive Board'), (21, 'Kitgun Chamber'), (22, 'Moa Head'), (23, 'Operator Amp'), (24, 'Zaw Tip')], default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.SmallIntegerField(choices=[(0, 'None'), (1, 'Warframe'), (2, 'Primary Weapon'), (3, 'Secondary Weapon'), (4, 'Melee Weapon'), (5, 'Archwing'), (6, 'Archwing Primary Weapon'), (7, 'Archwing Melee Weapon'), (8, 'Companion'), (9, 'Sentinel Weapon'), (10, 'Custom Item')], default=0),
        ),
    ]
