# Generated by Django 2.0.7 on 2018-08-04 21:34

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('data', '0010_itemcomponent_is_resource'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mastered', models.BooleanField()),
                ('potatoed', models.BooleanField()),
                ('forma_count', models.SmallIntegerField()),
                ('components', django.contrib.postgres.fields.ArrayField(base_field=models.BooleanField(), size=None)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Item')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
