# Generated by Django 2.0.7 on 2018-08-04 23:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprogress',
            name='components',
        ),
    ]
