# Generated by Django 2.0.7 on 2018-08-04 23:42

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0002_remove_userprogress_components'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprogress',
            name='components',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=[], size=None),
            preserve_default=False,
        ),
    ]
