manual_drops = {
    # Login Rewards
    'Azima': [['Login Reward - 100 days', 'Login Rewards', None]],
    'Sigma & Octantis': [['Login Reward - 700 days', 'Login Rewards', None]],
    'Zenistar': [['Login Reward - 300 days', 'Login Rewards', None]],
    'Zenith': [['Login Reward - 500 days', 'Login Rewards', None]],
    # Founders
    'Excalibur Prime': [['Founders Only', 'Founders', None]],
    'Lato Prime': [['Founders Only', 'Founders', None]],
    'Skana Prime': [['Founders Only', 'Founders', None]],
    # Weapons
    'Dex Dakra': [['Alerts - March Anniversary', 'Alerts', 'Rare']],
    'Dex Furis': [['Alerts - March Anniversary', 'Alerts', 'Rare']],
    'Dex Sybaris': [['Alerts - March Anniversary', 'Alerts', 'Rare']],
    'Prisma Machete': [['China Only', 'Weird', None]],
    # Blueprints
    'Cronus Blueprint': [['Mercury - Tolstoj', 'Boss Drop', 'Rare']],
    'Machete Blueprint': [['Login Reward', 'Login Rewards', None]],
    'Octavia Chassis': [['Lua Music Puzzle', 'Weird', None]],
    'Snipetron Blueprint': [['Events', 'Events', None]],
    # Resources
    'Argon Crystal': [],
    'Nitain Extract': [['Alerts', 'Alerts', 'Rare']],
    # The worst
    'Oberon Chassis': [['Eximus units', 'Drops', None]],
    'Oberon Neuroptics': [['Eximus units', 'Drops', None]],
    'Oberon Systems': [['Eximus units', 'Drops', None]],
}

quest = {
    'Atlas Blueprint': 'The Jordas Precept',
    'Broken Scepter': 'The War Within',
    'Chroma Blueprint': 'The New Strange',
    'Chroma Chassis': 'Junction - Neptune',
    'Chroma Neuroptics': 'Junction - Uranus',
    'Chroma Systems': 'Junction - Pluto',
    'Ether Daggers Blueprint': 'Stolen Dreams',
    'Excalibur Umbra': 'The Sacrifice',
    'Gara Blueprint': "Saya's Vigil",
    'Harrow Blueprint': 'Chains of Harrow',
    'Heat Sword Blueprint': 'Once Awake',
    'Imperator': 'The Archwing',
    'Inaros Blueprint': 'Sands of Inaros',
    'Inaros Chassis': 'Sands of Inaros',
    'Inaros Neuroptics': 'Sands of Inaros',
    'Inaros Systems': 'Sands of Inaros',
    'Limbo Chassis': 'The Limbo Theorem',
    'Limbo Neuroptics': 'The Limbo Theorem',
    'Limbo Systems': 'The Limbo Theorem',
    'Mirage Chassis': 'Hidden Messages',
    'Mirage Neuroptics': 'Hidden Messages',
    'Mirage Systems': 'Hidden Messages',
    'Nidus Blueprint': 'The Glast Gambit',
    'Octavia Blueprint': "Octavia's Anthem",
    'Odonata Blueprint': 'The Archwing',
    'Odonata Chassis': 'The Archwing',
    'Odonata Neuroptics': 'The Archwing',
    'Odonata Systems': 'The Archwing',
    'Orvius Blueprint': 'The War Within',
    'Skiajati': 'The Sacrifice',
    'Titania Blueprint': 'The Silver Grove',
    'Titania Chassis': 'The Silver Grove',
    'Titania Neuroptics': 'The Silver Grove',
    'Titania Systems': 'The Silver Grove',
    'Veritux': 'The Archwing',
}

alert = [
    'Ceramic Dagger Blueprint',
    'Dark Dagger Blueprint',
    'Dark Sword Blueprint',
    'Glaive Blueprint',
    'Heat Dagger Blueprint',
    'Heat Sword Blueprint',
    'Jaw Sword Blueprint',
    'Pangolin Sword Blueprint',
    'Plasma Sword Blueprint',
    'Vauban Chassis',
    'Vauban Neuroptics',
    'Vauban Systems',
]

invasion = [
    'Dera Vandal Blueprint',
    'Dera Vandal Barrel',
    'Dera Vandal Receiver',
    'Dera Vandal Stock',
    'Karak Wraith Blueprint',
    'Karak Wraith Barrel',
    'Karak Wraith Receiver',
    'Karak Wraith Stock',
    'Latron Wraith Blueprint',
    'Latron Wraith Barrel',
    'Latron Wraith Receiver',
    'Latron Wraith Stock',
    'Sheev Blueprint',
    'Sheev Blade',
    'Sheev Heatsink',
    'Sheev Hilt',
    'Snipetron Vandal Blueprint',
    'Snipetron Vandal Barrel',
    'Snipetron Vandal Receiver',
    'Snipetron Vandal Stock',
    'Strun Wraith Blueprint',
    'Strun Wraith Barrel',
    'Strun Wraith Receiver',
    'Strun Wraith Stock',
    'Twin Vipers Wraith Blueprint',
    'Twin Vipers Wraith Barrels',
    'Twin Vipers Wraith Link',
    'Twin Vipers Wraith Receivers',
]

market = [
    # Primary Weapons
    'Braton',
    'Mk1-Braton',
    'Mk1-Paris',
    'Mk1-Strun',
    'Strun',

    # Secondary Weapons
    'Aklato',
    'Lato',
    'Lex',
    'Mk1-Furis',
    'Mk1-Kunai',
    'Sicarus',

    # Melee Weapons
    'Mk1-Bo',
    'Mk1-Furax',

    # Warframe blueprints
    'Ash Blueprint',
    'Ember Blueprint',
    'Equinox Blueprint',
    'Excalibur Blueprint',
    'Frost Blueprint',
    'Hydroid Blueprint',
    'Limbo Blueprint',
    'Loki Blueprint',
    'Mag Blueprint',
    'Mesa Blueprint',
    'Mirage Blueprint',
    'Nekros Blueprint',
    'Nova Blueprint',
    'Nyx Blueprint',
    'Oberon Blueprint',
    'Rhino Blueprint',
    'Saryn Blueprint',
    'Titania Blueprint',
    'Trinity Blueprint',
    'Valkyr Blueprint',
    'Vauban Blueprint',

    # Primary Weapon blueprints
    'Astilla Blueprint',
    'Boltor Blueprint',
    'Burston Blueprint',
    'Cernos Blueprint',
    'Corinth Blueprint',
    'Drakgoon Blueprint',
    'Grakata Blueprint',
    'Harpak Blueprint',
    'Hek Blueprint',
    'Hind Blueprint',
    'Karak Blueprint',
    'Kohm Blueprint',
    'Latron Blueprint',
    'Mutalist Cernos Blueprint',
    'Panthera Blueprint',
    'Paris Blueprint',
    'Penta Blueprint',
    'Rubico Blueprint',
    'Sobek Blueprint',
    'Soma Blueprint',
    'Stradavar Blueprint',
    'Tetra Blueprint',
    'Tiberon Blueprint',
    'Tigris Blueprint',
    'Tonkor Blueprint',
    'Vectis Blueprint',
    'Vulkar Blueprint',
    'Zarr Blueprint',
    'Zhuge Blueprint',
    
    # Secondary Weapon blueprints
    'Afuris Blueprint',
    'Akbolto Blueprint',
    'Akbronco Blueprint',
    'Akjagara Blueprint',
    'Aklex Blueprint',
    'Akmagnus Blueprint',
    'Aksomati Blueprint',
    'Akvasto Blueprint',
    'Akzani Blueprint',
    'Angstrum Blueprint',
    'Atomos Blueprint',
    'Ballistica Blueprint',
    'Bolto Blueprint',
    'Bronco Blueprint',
    'Cestra Blueprint',
    'Furis Blueprint',
    'Fusilai Blueprint',
    'Gammacor Blueprint',
    'Hikou Blueprint',
    'Hystrix Blueprint',
    'Knell Blueprint',
    'Kraken Blueprint',
    'Kulstar Blueprint',
    'Kunai Blueprint',
    'Magnus Blueprint',
    'Pandero Blueprint',
    'Sonicor Blueprint',
    'Spira Blueprint',
    'Stug Blueprint',
    'Twin Grakatas Blueprint',
    'Twin Rogga Blueprint',
    'Twin Vipers Blueprint',
    'Tysis Blueprint',
    'Vasto Blueprint',
    'Viper Blueprint',
    
    # Melee Weapon blueprints
    'Amphis Blueprint',
    'Ankyros Blueprint',
    'Arca Titron Blueprint',
    'Atterax Blueprint',
    'Bo Blueprint',
    'Boltace Blueprint',
    'Destreza Blueprint',
    'Dragon Nikana Blueprint',
    'Dual Cleavers Blueprint',
    'Dual Ether Blueprint',
    'Dual Heat Swords Blueprint',
    'Dual Kamas Blueprint',
    'Dual Keres Blueprint',
    'Dual Skana Blueprint',
    'Dual Zoren Blueprint',
    'Ether Reaper Blueprint',
    'Ether Sword Blueprint',
    'Fang Blueprint',
    'Fragor Blueprint',
    'Furax Blueprint',
    'Galatine Blueprint',
    'Gazal Machete Blueprint',
    'Gram Blueprint',
    'Guandao Blueprint',
    'Halikar Blueprint',
    'Hirudo Blueprint',
    'Kama Blueprint',
    'Karyst Blueprint',
    'Kestrel Blueprint',
    'Kogake Blueprint',
    'Krohkur Blueprint',
    'Kronen Blueprint',
    'Lecta Blueprint',
    'Lesion Blueprint',
    'Magistar Blueprint',
    'Mire Blueprint',
    'Nami Solo Blueprint',
    'Ninkondi Blueprint',
    'Obex Blueprint',
    'Ohma Blueprint',
    'Orthos Blueprint',
    'Redeemer Blueprint',
    'Ripkas Blueprint',
    'Sarpa Blueprint',
    'Scindo Blueprint',
    'Sibear Blueprint',
    'Skana Blueprint',
    'Tekko Blueprint',
    'Tipedo Blueprint',
    'Twin Basolk Blueprint',
    'Volnus Blueprint',

    # Archwing Weapon blueprints
    'Corvas Blueprint',
    'Cyngas Blueprint',
    'Dual Decurion Blueprint',
    'Phaedra Blueprint',

    # Archwing Melee blueprints
    'Agkuza Blueprint',
    'Centaur Blueprint',
    'Kaszas Blueprint',
    'Onorix Blueprint',
    'Rathbone Blueprint',

    # Sentinel blueprints
    'Carrier Blueprint',
    'Dethcube Blueprint',
    'Diriga Blueprint',
    'Shade Blueprint',
    'Taxon Blueprint',
    'Wyrm Blueprint',
]

baro_kiteer = {
    'Machete Wraith': 410,
    'Mara Detron': 500,
    'Prisma Angstrum': 475,
    'Prisma Dual Cleavers': 490,
    'Prisma Gorgon': 600,
    'Prisma Grakata': 610,
    'Prisma Obex': 500,
    'Prisma Shade': 400,
    'Prisma Skana': 510,
    'Prisma Tetra': 400,
    'Prisma Veritux': 550,
    'Prova Vandal': 410,
    'Quanta Vandal': 450,
    'Supra Vandal': 500,
    'Viper Wraith': 400,
    'Vulkar Wraith': 450,
}

bio_lab = [
    'Acrid Blueprint',
    'Caustacyst Blueprint',
    'Cerata Blueprint',
    'Djinn Blueprint',
    'Dual Ichor Blueprint',
    'Dual Toxocyst Blueprint',
    'Embolist Blueprint',
    'Hema Blueprint',
    'Mios Blueprint',
    'Mutalist Quanta Blueprint',
    'Paracyst Blueprint',
    'Phage Blueprint',
    'Pox Blueprint',
    'Scoliac Blueprint',
    'Synapse Blueprint',
    'Torid Blueprint',
]

chem_lab = [
    'Ack & Brunt Blueprint',
    'Argonak Blueprint',
    'Buzlok Blueprint',
    'Grattler Blueprint',
    'Grinlok Blueprint',
    'Ignis Blueprint',
    'Ignis Wraith Blueprint',
    'Jat Kittag Blueprint',
    'Jat Kusar Blueprint',
    'Javlok Blueprint',
    'Kesheg Blueprint',
    'Knux Blueprint',
    'Kohmak Blueprint',
    'Marelok Blueprint',
    'Nukor Blueprint',
    'Ogris Blueprint',
    'Sydon Blueprint',
    'Twin Krohkur Blueprint',
]

energy_lab = [
    'Amprex Blueprint',
    'Arca Plasmor Blueprint',
    'Arca Scisco Blueprint',
    'Convectrix Blueprint',
    'Cycron Blueprint',
    'Dera Blueprint',
    'Dual Cestra Blueprint',
    'Ferrox Blueprint',
    'Flux Rifle Blueprint',
    'Glaxion Blueprint',
    'Helios Blueprint',
    'Lanka Blueprint',
    'Lenz Blueprint',
    'Opticor Blueprint',
    'Prova Blueprint',
    'Quanta Blueprint',
    'Serro Blueprint',
    'Spectra Blueprint',
    'Staticor Blueprint',
    'Supra Blueprint',
]

tenno_lab = [
    'Akstiletto Blueprint',
    'Amesha Blueprint',
    'Amesha Harness',
    'Amesha Systems',
    'Amesha Wings',
    'Anku Blueprint',
    'Attica Blueprint',
    'Banshee Blueprint',
    'Banshee Chassis',
    'Banshee Neuroptics',
    'Banshee Systems',
    'Baza Blueprint',
    'Cassowar Blueprint',
    'Castanas Blueprint',
    'Daikyu Blueprint',
    'Dark Split-Sword Blueprint',
    'Dual Raza Blueprint',
    'Elytron Blueprint',
    'Elytron Harness',
    'Elytron Systems',
    'Elytron Wings',
    'Endura Blueprint',
    'Fluctus Blueprint',
    'Gazal Blueprint',
    'Gunsen Blueprint',
    'Itzal Blueprint',
    'Itzal Harness',
    'Itzal Systems',
    'Itzal Wings',
    'Lacera Blueprint',
    'Nami Skyla Blueprint',
    'Nezha Blueprint',
    'Nezha Chassis',
    'Nezha Neuroptics',
    'Nezha Systems',
    'Nikana Blueprint',
    'Okina Blueprint',
    'Pyrana Blueprint',
    'Scourge Blueprint',
    'Shaku Blueprint',
    'Silva & Aegis Blueprint',
    'Sybaris Blueprint',
    'Talons Blueprint',
    'Tenora Blueprint',
    'Tonbo Blueprint',
    'Velocitus Blueprint',
    'Veldt Blueprint',
    'Venka Blueprint',
    'Volt Blueprint',
    'Volt Chassis',
    'Volt Neuroptics',
    'Volt Systems',
    'Wukong Blueprint',
    'Wukong Chassis',
    'Wukong Neuroptics',
    'Wukong Systems',
    'Zakti Blueprint',
    'Zephyr Blueprint',
    'Zephyr Chassis',
    'Zephyr Neuroptics',
    'Zephyr Systems',
]

syndicate = {
    # Weapons
    'Rakta Ballistica': 'Red Veil',
    'Rakta Cernos': 'Red Veil',
    'Rakta Dark Dagger': 'Red Veil',
    'Sancti Castanas': 'New Loka',
    'Sancti Magistar': 'New Loka',
    'Sancti Tigris': 'New Loka',
    'Secura Dual Cestra': 'The Perrin Sequence',
    'Secura Lecta': 'The Perrin Sequence',
    'Secura Penta': 'The Perrin Sequence',
    'Synoid Gammacor': 'Cephalon Suda',
    'Synoid Heliocor': 'Cephalon Suda',
    'Synoid Simulor': 'Cephalon Suda',
    'Telos Akbolto': 'Arbiters of Hexis',
    'Telos Boltace': 'Arbiters of Hexis',
    'Telos Boltor': 'Arbiters of Hexis',
    'Vaykor Hek': 'Steel Meridian',
    'Vaykor Marelok': 'Steel Meridian',
    'Vaykor Sydon': 'Steel Meridian',

    # Weapon Parts
    'Agkuza Blade': 'New Loka',
    'Agkuza Guard': 'Steel Meridian',
    'Agkuza Handle': 'Red Veil',
    'Centaur Aegis': 'Arbiters of Hexis',
    'Centaur Blade': 'The Perrin Sequence',
    'Centaur Handle': 'New Loka',
    'Corvas Barrel': 'Arbiters of Hexis',
    'Corvas Receiver': 'Cephalon Suda',
    'Corvas Stock': 'Steel Meridian',
    'Cyngas Barrel': 'Arbiters of Hexis',
    'Cyngas Receiver': 'Cephalon Suda',
    'Cyngas Stock': 'The Perrin Sequence',
    'Dual Decurion Barrel': 'Arbiters of Hexis',
    'Dual Decurion Receiver': 'Cephalon Suda',
    'Fluctus Barrel': 'Cephalon Suda',
    'Fluctus Limbs': 'Red Veil',
    'Fluctus Stock': 'Steel Meridian',
    'Kaszas Blade': 'Red Veil',
    'Kaszas Handle': 'Steel Meridian',
    'Onorix Blade': 'New Loka',
    'Onorix Handle': 'The Perrin Sequence',
    'Phaedra Barrel': 'Arbiters of Hexis',
    'Phaedra Receiver': 'The Perrin Sequence',
    'Phaedra Stock': 'New Loka',
    'Rathbone Handle': 'Red Veil',
    'Rathbone Head': 'New Loka',
    'Velocitus Barrel': 'Cephalon Suda',
    'Velocitus Receiver': 'Steel Meridian',
    'Velocitus Stock': 'Red Veil',

    # Simaris
    'Heliocor Blueprint': 'Cephalon Simaris',
    'Orvius Blueprint': 'Cephalon Simaris',
    'Simulor Blueprint': 'Cephalon Simaris',
}

# -----------------------------------------------------------------------------

def add_manual_drop(item, location, typ, rarity=None):
    if item not in manual_drops:
        manual_drops[item] = []
    manual_drops[item].append([location, typ, rarity])

for item, quest_name in quest.items():
    add_manual_drop(item, quest_name, 'Quests', 'Quest')

for item in alert:
    add_manual_drop(item, 'Alerts', 'Alerts')

for item in invasion:
    add_manual_drop(item, 'Invasions', 'Invasions')

for item in market:
    add_manual_drop(item, 'Market', 'Market')

for item, ducats in baro_kiteer.items():
    add_manual_drop(item, "Baro Ki'teer", 'Baro', str(ducats))

for item in bio_lab:
    add_manual_drop(item, 'Bio Lab', 'Dojo Research', 'Research')
for item in chem_lab:
    add_manual_drop(item, 'Chem Lab', 'Dojo Research', 'Research')
for item in energy_lab:
    add_manual_drop(item, 'Energy Lab', 'Dojo Research', 'Research')
for item in tenno_lab:
    add_manual_drop(item, 'Tenno Lab', 'Dojo Research', 'Research')

for item, faction in syndicate.items():
    add_manual_drop(item, faction, 'Syndicates', 'Reputation')
